/* Cor dos icones*/
#mainprincipal{
  width:100%;
  height:100%;
  background:#ccc;
}
#content{
  font-size:1em;
  background:#f1f1f1;
  width:100%;
  height:100%;

}

#content img{
  width:60%;
}

#content.kbactive{
  font-size:.8em;
}

#content.kbactive img{
  width:30%!important;
}
#content.kbactive input[type="text"],#content.kbactive input[type="tel"], #content.kbactive input[type="email"]{
  width:30%;
}

.color-icon {
  color : #B6B6B6;
}

.center-nav {
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 44px;
  -webkit-flex-shrink: 10;
  -ms-flex: 0 10 auto;
  flex-shrink: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


.demo-card-header-pic .card-header {
  height: 40vw;
  background-size: cover;
  background-position: center;
}

.demo2-card-header-pic .card-header {
  height: 20vw;
  background-size: cover;
  background-position: center;
}

.circular {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 48px;
  height: 48px;

}

.circular-view {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.carec-overflow {
  white-space: nowrap;
  width: 20em;
  overflow: hidden;
  text-overflow: ellipsis;
}
